- name: Install NRPE ssl files
  ansible.builtin.template:
    src: 'templates/ssl/{{ item.path }}.j2'
    dest: '{{ nerc_nrpe_prefix }}/etc-nrpe.d/{{ item.path }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.mode }}'
  notify: Restart NRPE
  loop:
    - { path: 'nrpe-cert.pem',
        owner: 'root',
        group: 'root',
        mode: '0644' }
    - { path: 'nrpe-key.pem',
        owner: 'root',
        group: "{{ nerc_nrpe_gid }}",
        mode: '0640' }
